#include <string.h>

#define GLEW_STATIC
#include<GL/glew.h>


#ifdef __APPLE__
#include <GLUT/glut.h>
#else
#include <GL/glut.h>
#endif

#include <stdlib.h>
#include <stdio.h>
#include <iostream>
#include <math.h>
#include<SOIL.h>

#include<fstream>

#define PI 3.14159

using namespace std;
unsigned int vs,fs,gs,nfs,nvs,nprogram,program;
GLint loc, mvloc,ploc;

GLfloat modelView[16];
GLfloat projection[16];

float scl = 1.0;

bool WireFrame= false;
float i =0;
const GLfloat light_ambient[]  = { 0.0f, 0.0f, 0.0f, 1.0f };
const GLfloat light_diffuse[]  = { 1.0f, 1.0f, 1.0f, 1.0f };
const GLfloat light_specular[] = { 1.0f, 1.0f, 1.0f, 1.0f };
const GLfloat light_position[] = { 2.0f, 5.0f, 5.0f, 0.0f };

const GLfloat mat_ambient[]    = { 0.7f, 0.7f, 0.7f, 1.0f };
const GLfloat mat_diffuse[]    = { 0.8f, 0.8f, 0.8f, 1.0f };
const GLfloat mat_specular[]   = { 1.0f, 1.0f, 1.0f, 1.0f };
const GLfloat high_shininess[] = { 100.0f };

    float xpos =0;
    float ypos =0;
    float Wwidth,Wheight;

    int RotateX=0;
    int RotateY=0;
    GLuint tex1;


/* GLUT callback Handlers */

void readShaderFile(char* fileName, string &str)
{
    ifstream in(fileName);
    char tmp[1024];

    if(!in.is_open())
    {
        cout<< "the file "<<fileName << " Not Found "<<endl;
    }
    else{

        while(!in.eof())
        {
            in.getline(tmp,1024);
            str+=tmp;
            str +='\n';

            //cout<< tmp<<endl;
        }
    }
}

unsigned int loadShader(string &source, unsigned int mode)
{
    unsigned int id;
    char error[1024];

    id = glCreateShader(mode);

    const char *cSrc = source.c_str();

    glShaderSource(id,1,&cSrc,NULL);
    glCompileShader(id);

    glGetShaderInfoLog(id,1024,NULL,error);

    cout<<" Compile Status: \n"<< error<<endl;
    return id;
}

void initShader(char * vName, char* fName, char *gName, char *nvName, char * nfName)
{
    string source ="";

    readShaderFile(vName,source);
    vs = loadShader(source, GL_VERTEX_SHADER);
    source="";

    readShaderFile(fName,source);
    gs = loadShader(source, GL_FRAGMENT_SHADER);
    source="";

    program = glCreateProgram();
    glAttachShader(program,vs);
    glAttachShader(program,fs);

     glLinkProgram(program);

    readShaderFile(gName,source);
    gs = loadShader(source, GL_GEOMETRY_SHADER);
    source="";

    readShaderFile(nvName,source);
    nvs = loadShader(source, GL_VERTEX_SHADER);
    source="";

    readShaderFile(nfName,source);
    nfs = loadShader(source, GL_FRAGMENT_SHADER);
    source="";

    nprogram = glCreateProgram();

    glAttachShader(program,nvs);
    glAttachShader(program,gs);
    glAttachShader(program,nfs);

    glLinkProgram(nprogram);
    //glUseProgram(program);

    glDetachShader(program,nvs);
    glDetachShader(program,nfs);
    glDetachShader(program,gs);
}

void TLoad(char* fileName, GLuint &tex)
{
    int width, height;

    unsigned char* image;

    glBindTexture(GL_TEXTURE_2D, tex);

    image = SOIL_load_image(fileName,&width,&height,0,SOIL_LOAD_RGBA); // let soil load image
    if(!image) {cout<< "Image not Found"<<endl;}

    glTexImage2D(GL_TEXTURE_2D, 0,GL_RGBA,width,height,0,GL_RGBA,GL_UNSIGNED_BYTE,image);

    SOIL_free_image_data(image);

    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S,GL_REPEAT);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T,GL_REPEAT);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER,GL_NEAREST);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER,GL_NEAREST);
}



static void resize(int width, int height)
{
     double Ratio;

     Wwidth = (float)width;
     Wheight = (float)height;

     Ratio= (double)width /(double)height;

    glViewport(0,0,(GLsizei) width,(GLsizei) height);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();

	gluPerspective (45.0f,Ratio,0.1f, 100.0f);
	glMatrixMode(GL_MODELVIEW);
	glLoadIdentity();

 }

static void display(void)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    glUseProgram(program);

    gluLookAt(0,0,10,0.0,0.0,0.0,0.0,1.0,100.0);

    if(WireFrame)
		glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);		//Draw Our Mesh In Wireframe Mesh
	else
		glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);		//Toggle WIRE FRAME

	glColor3f(1.0,0.0,0.0);

/*	glBegin(GL_TRIANGLES);
	glVertex3f(-1.0,-1.0,0.0);
	glVertex3f( 0.0,2.0,0.0);
	glVertex3f( 1.0,-1.0,0.0);
	glEnd();
*/

    glRotated(RotateX,1,0,0);
    glRotated(RotateY,0,1,0);
    glBindTexture(GL_TEXTURE_2D, tex1);

    glGetFloatv( GL_MODELVIEW_MATRIX, modelView);
    glGetFloatv( GL_PROJECTION_MATRIX, projection);

    glutSolidTeapot(2.0);

	if(loc !=-1)glUniform1f(loc,scl);
	if(mvloc !=-1)glUniformMatrix4fv(mvloc,1,GL_FALSE, modelView);
	if(ploc !=-1)glUniformMatrix4fv(ploc,1,GL_FALSE,projection);

    glUseProgram(0);
    // your code here
    glutSwapBuffers();
}


static void key(unsigned char key, int x, int y)
{
    switch (key)
    {
        case 27 :
        case 'q':
            exit(0);
            break;

	  case 'w':
		WireFrame =!WireFrame;
	       break;
    }
}

void Specialkeys(int key, int x, int y)
{
    switch(key)
    {
    case GLUT_KEY_UP:
    break;
   }
  glutPostRedisplay();
}


static void idle(void)
{
    // Use parametric equation with t increment for xpos and y pos
    // Don't need a loop
    scl =1;
    glutPostRedisplay();
}



void mouse(int btn, int state, int x, int y){

    float scale = 100*(Wwidth/Wheight);

    switch(btn){
        case GLUT_LEFT_BUTTON:

        if(state==GLUT_DOWN){

               // get new mouse coordinates for x,y
               // use scale to match right
            }
            break;
    }
     glutPostRedisplay();
};

void mouseMove(int x, int y)
{
    static float prev_x =0.0;
    static float prev_y =0.0;

    prev_x = (float)x-prev_x;
    prev_y = (float)y-prev_y;

    if((abs((int)prev_x)>15)||(abs((int)prev_y)>15))
    {
        prev_x = (float)x;
        prev_y = (float)y;
        return;
    }

    RotateY = (RotateY+(int)prev_x)%360;
    RotateX = (RotateX+(int)prev_y)%360;

}


static void init(void)
{
  //  glEnable(GL_CULL_FACE);
  // glCullFace(GL_BACK);

    glewInit();
    glClearColor(0.5f, 0.5f, 1.0f, 0.0f);                 // assign a color you like

    glEnable(GL_NORMALIZE);
    glEnable(GL_COLOR_MATERIAL);

    glEnable(GL_DEPTH_TEST);
    glHint(GL_PERSPECTIVE_CORRECTION_HINT, GL_NICEST);
    glShadeModel(GL_SMOOTH);

    glLightfv(GL_LIGHT0, GL_AMBIENT,  light_ambient);
    glLightfv(GL_LIGHT0, GL_DIFFUSE,  light_diffuse);
    glLightfv(GL_LIGHT0, GL_SPECULAR, light_specular);
    glLightfv(GL_LIGHT0, GL_POSITION, light_position);

    glMaterialfv(GL_FRONT, GL_AMBIENT,   mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE,   mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR,  mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, high_shininess);

    glEnable(GL_LIGHT0);
    glEnable(GL_NORMALIZE);
    glEnable(GL_LIGHTING);

    initShader("V1.vs","F1.fs","G.gs","NV.vs","NF.fs");
    glUseProgram(program);
    loc = glGetUniformLocation(program,"scale");
    mvloc=glGetUniformLocation(program,"mvMatrix");
    ploc = glGetUniformLocation(program,"pMatrix");

    glUseProgram(0);

    cout<< loc<<"  "<<mvloc<<"  "<<ploc<<endl;

    glEnable(GL_TEXTURE_2D);
    glGenTextures(1,&tex1);

    glEnable(GL_BLEND);
    glBlendFunc(GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA);
    TLoad("images/flower.jpeg",tex1);
}

/* Program entry point */

int main(int argc, char *argv[])
{
    glutInit(&argc, argv);

    glutInitWindowSize(800,600);
    glutInitWindowPosition(0,0);
    glutInitDisplayMode(GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH);

    glutCreateWindow("Extra Credit");
    init();
    glutReshapeFunc(resize);
    glutDisplayFunc(display);
    glutMouseFunc(mouse);
    glutMotionFunc(mouseMove);
    glutKeyboardFunc(key);
    glutSpecialFunc(Specialkeys);

    glutIdleFunc(idle);

    glutMainLoop();


    glDeleteShader(vs);
    glDeleteShader(fs);
    glDeleteShader(gs);
    glDeleteShader(program);

    return EXIT_SUCCESS;
}
